#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W      &kp E         &kp R                &kp T                                  &kp Y                  &kp U  &kp I      &kp O    &kp P
&lt 2 A           &kp S      &kp D         &lt 7 F              &kp G      &none        &kp BACKSPACE  &kp H                  &kp J  &kp K      &kp L    &kp SEMICOLON
&mt LEFT_SHIFT Z  &kp X      &kp C         &kp V                &kp B      &kp TAB      &kp TAB        &kp N                  &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp ESCAPE        &kp LCTRL  &kp LEFT_ALT  &mt LGUI LANG_HANJA  &kp SPACE  &mo 1        &kp ENTER      &mt RGUI LANG_HANGEUL                             &mo 3
            >;

            sensor-bindings = <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        NUM {
            bindings = <
&kp EXCLAMATION  &kp AT        &kp HASH      &kp DOLLAR    &kp PERCENT                      &kp CARET         &kp AMPERSAND      &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5       &trans      &trans  &kp NUMBER_6      &kp N7             &kp N8          &kp N9                &kp N0
&trans           &trans        &trans        &trans        &trans       &trans      &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &trans
&trans           &trans        &trans        &trans        &trans       &trans      &trans  &trans                                                                     &trans
            >;
        };

        ARROW {
            bindings = <
&kp LC(TAB)  &trans  &kp LC(E)  &trans  &trans                      &trans  &kp LA(LEFT_ARROW)  &kp UP_ARROW  &kp LA(RIGHT_ARROW)  &trans
&trans       &trans  &trans     &trans  &trans  &trans      &trans  &trans  &kp LEFT_ARROW      &kp DOWN      &kp RIGHT_ARROW      &trans
&trans       &trans  &kp LC(C)  &trans  &trans  &trans      &trans  &trans  &trans              &trans        &trans               &trans
&trans       &trans  &trans     &trans  &trans  &trans      &trans  &trans                                                         &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans                    &trans    &mkp MB2  &mo 5   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                    &mkp MB1  &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp LS(LC(LG(NUMBER_4)))                              &trans
            >;
        };

        AUTOMOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &kp GRAVE         &kp UNDER          &kp PLUS        &kp DOUBLE_QUOTES  &kp PIPE
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp TILDE         &kp MINUS          &kp EQUAL       &kp APOS           &kp BACKSLASH
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                                  &trans
            >;
        };
    };
};
